.grid{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	grid-gap: 20px;
	align-items: stretch;
}

.grid__item{
	display: flex;
	flex-direction: column;
}

.grid__image{
	flex: 1 1 auto;
	object-fit: cover;
}